Nico: Hay harto rato pa’ la prueba, demás alcanzo a repasar todo antes de la prueba.

Mauricio: Te voy a decir una sola weaita… Compadre, no le atino ni una a la materia,
Mauricio: pero demás aprobamos, total tenemos toda la semana para repasar.

Facu: Sho estoy más que listo boludo, soy imparable como el Boca del 2011 boludo. Invicto.

Lucho: De todas formas igual creo que sería una buena opción repasar todo con tiempo, 
Lucho: procrastinar no siempre es bueno, pero aprovechemos este momento juntos.

Nico: Te poní bien weko pa tus weas Lucho, pero tení razón hermano.


