Oigan cabros, me tiene medio preocupa’o la prueba del viernes… Ustedes le cachan alguna volaita al temario?

Te voy a decir una sola weaita… No compadre, no le atino ni una.

Pero es que vos sos re bobo sorete de re mil… Ustedes chilenitos son unos tarados, lo que les entra por el oído les sale por el culo. Pedazo de forro.

En lo que concierne a mi persona, me hallo completamente dispuesto para la evaluación programada para el día viernes. He dedicado mis esfuerzos al estudio de la materia desde el instante en que fue impartida, realizando exhaustivas revisiones desde la fecha en que el docente proporcionó el temario…
…
…
Get Packet noob, gg easy peasy tutorial.


Puta mi socio, no ayudai en nah con todo ese parloteo rmn, viro pa’ la casa mejor wn, ando terrible cansa’o.